#
#	Project Info
#
	APP=efi-helper
	APP_REQUIRES="efibootmgr awk bash grep sed"
#
#	Targets
#
	BINDIR=$APP.sh
	DOCDIR="LICENSE README.md"
#
#	Installable Dependency
#
	PRIOR[0]="which tuirc 1>/dev/zero 2>/dev/zero || git clone https://github.com/sri-arjuna/tui tui"
	PRIOR[1]="[ -d ./tui ] && cd tui && ./configure --prefix=${prefix} && (./make-install || make install) && cd .. "
#
#	Contact
#
	BUGS="erat.simon@gmail.com"
	ISSUE="https://github.com/sri-arjuna/efi-helper/issues"
